<!-- BEGIN mainBlock -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="english" />

    <meta name="Distribution" content="global" />
    <meta name="Robots" content="index,follow" />
    <meta name="Rating" content="general" />
    <meta name="Author" content="" />

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{theme-url}/favicon/144x144.png?v=1.1">
    <meta name="theme-color" content="#ffffff">

    {meta-keywords}
    {meta-description}

    <title>{meta-title}</title>

    <link rel="apple-touch-icon" sizes="57x57" href="{theme-url}/favicon/57x57.png?v=1.1">
    <link rel="apple-touch-icon" sizes="60x60" href="{theme-url}/favicon/60x60.png?v=1.1">
    <link rel="apple-touch-icon" sizes="72x72" href="{theme-url}/favicon/72x72.png?v=1.1">
    <link rel="apple-touch-icon" sizes="76x76" href="{theme-url}/favicon/76x76.png?v=1.1">

    <link rel="apple-touch-icon" sizes="114x114" href="{theme-url}/favicon/114x114.png?v=1.1">
    <link rel="apple-touch-icon" sizes="120x120" href="{theme-url}/favicon/120x120.png?v=1.1">
    <link rel="apple-touch-icon" sizes="144x144" href="{theme-url}/favicon/144x144.png?v=1.1">
    <link rel="apple-touch-icon" sizes="152x152" href="{theme-url}/favicon/152x152.png?v=1.1">
    <link rel="apple-touch-icon" sizes="180x180" href="{theme-url}/favicon/180x180.png?v=1.1">

    <link rel="icon" type="image/png" sizes="16x16" href="{theme-url}/favicon/16x16.png?v=1.1">
    <link rel="icon" type="image/png" sizes="32x32" href="{theme-url}/favicon/32x32.png?v=1.1">
    <link rel="icon" type="image/png" sizes="96x96" href="{theme-url}/favicon/96x96.png?v=1.1">
    <link rel="icon" type="image/png" sizes="192x192"  href="{theme-url}/favicon/192x192.png?v=1.1">

    <link rel="manifest" href="{theme-url}/favicon/manifest.json?v=1.1">

    {include-css}

    <link href="{theme-url}/css/hamburgler.css" rel="stylesheet" type="text/css">
    <link href="{theme-url}/css/style.css{version}" rel="stylesheet" type="text/css">
    <link href="{theme-url}/css/media-queries.css{version}" rel="stylesheet" type="text/css">
</head>
<body class="{body-class}">
    <!--bHead-->
    <div class="wrap-header-container">
        <div class="wrap wrap-header">
            <div class="container header">
                <div class="logo">
                    <a href="{site-url}">
                        <img src="{theme-url}/images/logo.png">
                    </a>
                </div>
                <div class="menu-mobile">
                    <a href="javascript:void(0)" class="icon">
                        <div class="hamburger">
                            <div class="menui top-menu"></div>
                            <div class="menui mid-menu"></div>
                            <div class="menui bottom-menu"></div>
                        </div>
                    </a>
                    <input type="button" value="BOOK NOW" id="book-now-show" class="book-now-header" onClick="show_book_now();">
                </div>
                <div class="contact">
                    <a href="tel:{company-phone-call}" class="phone">{company-phone}</a>
                    <a href="mailto:{company-email}" class="email">{company-email}</a>
                </div>
            </div>
        </div>
        <div id="menu-mobile-ul" class="menu-mobile-ul">{top-menu}</div>
        <div class="wrap white wrap-header-white">
            <div class="container top-menu">
                {top-menu}
            </div>
        </div>
    </div>
    <!-- Book Now Mobile Start -->
    <div id="bg-book-now-mobile" class="bg-book-now-mobile" onClick="hidden_book_now();"></div>
    <div id="book-now-mobile" class="book-now-mobile widget-search">
        <div class="middle-book-now-mobile">
            <input type="button" class="close-book-now-mobile" onClick="hidden_book_now();">
            <form class="form-book-now" id="mobile_search_availability" action="{site-url}check-ticket/" method="post" name="mobile_search_availability">
                <h2>BOOK NOW</h2>
                <div class="border-bnm"></div>
                <div class="type-book clearfix">
                    <div class="input-type-book clearfix">
                        <input type="radio" value="1" name="trip_type" id="trip_type_1" checked required data-rel="book-now-mobile"> <label for="trip_type_1"><span></span>RETURN</label>
                    </div>
                    <div class="input-type-book clearfix">
                        <input type="radio" value="0" name="trip_type" id="trip_type_0" style="margin-left:20px;" required data-rel="book-now-mobile"> <label for="trip_type_0"><span></span>ONE WAY</label>
                    </div>
                </div>
                <div class="border-bnm"></div>
                <div class="c-select">
                    <p>FROM</p>
                    <input type="text" name="from" placeholder="Choose Location" class="txtlocation txt220 txtfrom ml0" required>
                    <span class="trigger-location"></span>
                    <ul class="option-location">
                        <li>Amed</li>
                        <li>Gili Trawangan</li>
                        <li>Gili Meno</li>
                        <li>Gili Air</li>
                        <li>Bangsal</li>
                        <li>Padangbai</li>
                    </ul>
                </div>
                <div class="c-select c-select-to">
                    <p>TO</p>
                    <input type="text" name="to" placeholder="Choose Location" class="txtlocation txt220 txtto" id="field_return" required>
                    <span class="trigger-location"></span>
                    <ul class="option-location ml0">
                        <li>Amed</li>
                        <li>Gili Trawangan</li>
                        <li>Gili Meno</li>
                        <li>Gili Air</li>
                        <li>Bangsal</li>
                        <li>Padangbai</li>
                    </ul>
                </div>
                <div class="border-bnm"></div>
                <div class="col col-datepicker">
                    <span class="tooltip"></span>
                    <input type="text" name="dep_date" id="dep_date2" placeholder="Depart Date" class="txt200 txtdate dpicker not-popup" autocomplete="off" readonly required>
                    <input type="text" name="ret_date" id="ret_date2" placeholder="Return Date" class="txt200 txtdate dpicker mr0" autocomplete="off" readonly>
                </div>
                <div class="border-bnm"></div>
                <div class="col col-bottom-search">
                    <span class="lbl-adult">Adult</span>
                    <input type="text" name="adult" class="txt140 txtadult ml0" onkeyup="this.value=this.value.replace(/[^\d]/,'')" required>
                    <span class="lbl-child">Child</span>
                    <input type="text" name="child" placeholder="< 12yo" class="txt140 txtchild" onkeyup="this.value=this.value.replace(/[^\d]/,'')">
                    <span class="lbl-infant">Infant</span>
                    <input type="text" name="infant" placeholder="< 3yo" class="txt140 txtinfant mr0" onkeyup="this.value=this.value.replace(/[^\d]/,'')">
                </div>
                <input type="submit" value="Check Availability" name="check_ticket" class="btn-submit-ca">
            </form>
        </div>
    </div>
    <!-- Book Now Mobile End -->
    <!--eHead-->

    <!--bTheBody-->
    <div class="{container-class}">
        {content}
    </div>
    <!--eTheBody-->

    <!--bFoot-->
    <div class="wrap" style="background: #194872;">
        <div class="container footer">
            <div class="menu" id="footer_menu">
                {footer-menu}
            </div>
            <div class="contact">
                <ul>
                    <li class="clearfix">
                        <div class="middle-contact">
                            <img src="{theme-url}/images/icon-ph-2.png">
                            <a href="tel:{company-phone-call}">{company-phone}</a>
                        </div>
                    </li>
                    <li>
                        <div class="middle-contact">
                            <img src="{theme-url}/images/icon-em-2.png">
                            <a href="mailto:{company-email}">{company-email}</a>
                        </div>
                    </li>
                    <li>
                        <div class="middle-contact">
                            <img src="{theme-url}/images/icon-address.png">
                            <span>{company-address}</span>
                            <a href="{direction-link}" target="_blank" class="get-direction">Get Directions</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="connect clearfix">
                <span>Connect With Us:</span>
                <ul>
                    <li>
                        <a target="_blank" href="{fb-link}"><img style="max-height:auto;max-width:auto;" src="{theme-url}/images/sn-fb.png"></a>
                    </li>
                    <li class="tripadvisor">
                        <a target="_blank" href="{tripadvisors-link}"><img style="max-height:auto;max-width:auto;" src="{theme-url}/images/tripadvisor.svg" class="img-tripadvisor"></a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <div class="">Copyright © {year} - FREEBIRD EXPRESS</div>
                <a href="#" class="book-online">To the top</a>
            </div>
        </div>
    </div>

    <a class="floating-wa-btn" href="{company-wa-call}" target="_blank">
        <img src="{theme-url}/images/whatsapp.svg" alt="wa" />
    </a>
    <!--eFoot-->

    <!--bHidden-->
    <div style="display:none">
        <input type="hidden" value="{site-url}" id="site_url">
    </div>
    <!--eHidden-->

    {popup}

    {include-js}

    <script src="{theme-url}/js/hamburgler.js"></script>
    <script src="{theme-url}/js/script.js{version}"></script>
</body>
</html>
<!-- END mainBlock -->