<!-- BEGIN email-block -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Booking Notification</title>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:12px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#FFFFFF;">
            <tr>
                <td align="center" valign="top" style="padding:20px 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="800" style="background-color:#FAFAFA; border:1px solid #DDD; border-bottom:0;">
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(174, 147, 111, 0.3); padding:20px;">
                                <h2 style="color:#343233; font-size:16px; margin:0; font-weight:normal;">Hello! <strong>{name}</strong></h2>
                                <p style="line-height: 1.68;">
                                    Thank you for your confidence in using our service. We are happy to inform you that we have seat(s) for 
                                    you on the date you selected.<br/>Please find below your booking detail:
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="800" style="table-layout: fixed; background-color:#FAFAFA; border:1px solid #DDD; border-top: 0;">
                        <tr>
                            <td width="100" style="padding:20px 20px 0;"><strong>BOOKING DATE</strong></td>
                            <td width="10" style="padding:20px 0 0;">:</td>
                            <td style="padding:20px 20px 0;">{bdate}</td>
                            <td rowspan="5" valign="top" style="padding:20px 20px 0;">
                                <strong>BOOKING CODE</strong><br /><br />
                                <span style="font-size:30px;">{no_ticket}</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="100" style="padding:10px 20px 0;"><strong>BOOKING BY</strong></td>
                            <td width="10" style="padding:10px 0 0;">:</td>
                            <td style="padding:10px 20px 0;">{bname}</td>
                        </tr>
                        <tr>
                            <td width="100" style="padding:10px 20px 0;"><strong>ADDRESS</strong></td>
                            <td width="10" style="padding:10px 0 0;">:</td>
                            <td style="padding:10px 20px 0;">{baddress}</td>
                        </tr>
                        <tr>
                            <td width="100" style="padding:10px 20px 20px;"><strong>PHONE</strong></td>
                            <td width="10" style="padding:10px 0 20px;">:</td>
                            <td style="padding:10px 20px 20px;">{bphone}</td>
                        </tr>
                        <!--
                        <tr>
                            <td width="100" style="padding:10px 20px 20px;"><strong>EMAIL</strong></td>
                            <td width="10" style="padding:10px 0 20px;">:</td>
                            <td style="padding:10px 20px 20px;">{bemail}</td>
                        </tr>
                        -->
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="emailContainer" style="table-layout: fixed; background-color:#FAFAFA; border:1px solid #DDD; border-top: 0;">
                        <tr>
                            <td style="padding:10px 20px; font-size: 16px; background:#00698c; color:#fff;" colspan="4"><strong>DETAIL</strong></td>
                        </tr>
                        <tr>
                            <td style="padding:10px 20px; background: #00A2D9; color:#fff;"><strong>DEPARTURE</strong></td>
                            <td style="padding:10px 20px; background: #00A2D9; color:#fff;"><strong>ARRIVAL</strong></td>
                            <td width="150" style="padding:10px 20px; background: #00A2D9; color:#fff;"><strong>DATE</strong></td>
                            <td width="100" style="padding:10px 20px; background: #00A2D9; color:#fff;"><strong>TIME</strong></td>
                        </tr>
                        <!-- BEGIN email-detail-block -->
                        <tr>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">{from}</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">{to}</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">{date}</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">{stime_departure}</td>
                        </tr>
                        <!-- END email-detail-block -->
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="emailContainer" style="table-layout: fixed; background-color:#FAFAFA; border:1px solid #DDD; border-top: 0;">
                        <tr>
                            <td style="padding:10px 20px; font-size: 16px; background:#00698c; color:#fff;" colspan="4"><strong>PASSENGER</strong></td>
                        </tr>
                        <tr>
                            <td width="50" style="padding:10px 20px; background: #00A2D9; color:#fff;"><strong>NO</strong></td>
                            <td style="padding:10px 20px; background: #00A2D9; color:#fff;"><strong>GUEST NAME</strong></td>
                            <td width="100" style="padding:10px 20px; background: #00A2D9; color:#fff;"><strong>GUEST TYPE</strong></td>
                            <td style="padding:10px 20px; background: #00A2D9; color:#fff;"><strong>COUNTRY</strong></td>
                        </tr>
                        <!-- BEGIN email-passenger-block -->
                        <tr>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">{no}</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">{fname}</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">{type}</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">{country}</td>
                        </tr>
                        <!-- END email-passenger-block -->
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="emailContainer" style="table-layout: fixed; background-color:#FAFAFA; border:1px solid #DDD; border-top: 0;">
                        <tr>
                            <td style="padding:10px 20px" width="120"><strong>PICKUP ADDRESS</strong></td>
                            <td style="padding:10px 20px" width="10">:</td>
                            <td style="padding:10px 20px">{pickup_address}</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;" width="120"><strong>TRANSFER ADDRESS</strong></td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;" width="10">:</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">{transfer_address}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="emailContainer" style="table-layout: fixed; background-color:#FAFAFA; border:1px solid #DDD; border-top: 0;">
                       <tr>
                            <td style="padding:10px 20px; font-size: 16px; background:#00698c; color:#fff;" colspan="4"><strong>COST</strong></td>
                        </tr>
                        <tr style="font-weight:bold;">
                            <td width="25%" style="padding:10px 20px; background: #00A2D9; color:#fff;">TYPE</td>
                            <td width="25%" style="padding:10px 20px; background: #00A2D9; color:#fff;">NUMBER</td>
                            <td width="150" style="padding:10px 20px; background: #00A2D9; color:#fff;" align="right">PRICE</td>
                            <td width="150" style="padding:10px 20px; background: #00A2D9; color:#fff;" align="right">SUBTOTAL</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">Adult</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">{num_adult}</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;" align="right">{price_per_adult}</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;" align="right">{total_adult}</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">Child</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">{num_child}</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;" align="right">{price_per_child}</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;" align="right">{total_child}</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">Infant</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;">{num_infant}</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;" align="right">{price_per_infant}</td>
                            <td style="padding:10px 20px; border-top:1px dotted #DDD;" align="right">{total_infant}</td>
                        </tr>
                        <tr>
                            <td colspan="3" align="right" style="padding:10px 20px; border-top:1px solid #DDD; font-weight:bold;">Subtotal</td>
                            <td style="padding:10px 20px; border-top:1px solid #DDD; font-weight:bold;" align="right">{total}</td>
                        </tr>
                        <tr>
                            <td colspan="3" align="right" style="padding:10px 20px; font-weight:bold;">Pickup Cost</td>
                            <td style="padding:10px 20px; font-weight:bold;" align="right">{pickup_cost}</td>
                        </tr>
                        <tr>
                            <td colspan="3" align="right" style="padding:10px 20px; font-weight:bold;">Transfer Cost</td>
                            <td style="padding:10px 20px; font-weight:bold;" align="right">{transfer_cost}</td>
                        </tr>
                        <tr>
                            <td colspan="3" align="right" style="padding:10px 20px; font-weight:bold;">Total</td>
                            <td style="padding:10px 20px; font-weight:bold;" align="right">{total_summary}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="emailContainer" style="background-color:#FAFAFA; border:1px solid #DDD; border-top:0;">
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(174, 147, 111, 0.3); padding:20px;">
                                <p style="line-height: 1.68;">
                                    Payment processed via Paypal to <a href="javascript:;" style="color:#00A2D9; text-decoration:none;">{paypal_account}</a>, DOKU or transfer to bank account:<br /><br />{bank_info}
                                    Payment should be made within 24 hours. Please be informed that we cannot guarantee the seat availability after 24 hours.
                                    <br />
								</p>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
									<tr>
										<td align="center"><a style="font-size: 16px;height: 45px;line-height: 45px;display: table;padding: 0 20px;color: #fff;background: #00698C;font-weight: 600;width: 250px;text-align: center;text-decoration: none;border-radius: 25px;" href="{paypal_link}">Continue with Paypal</a></td>
										<td align="center"><a style="font-size: 16px;height: 45px;line-height: 45px;display: table;padding: 0 20px;color: #fff;background: #E1251B;font-weight: 600;width: 250px;text-align: center;text-decoration: none;border-radius: 25px;" href="{doku_link}">Continue with DOKU</a></td>
									</tr>
								</table>
                                <p style="line-height: 1.68;">
									<br /><br />
									Thank you
									<br /><br />
									FreeBird Express Team
									<br /><br />
									<img src="{theme_url}/images/logo.png" width="250"/>
									<br /><br />
									Phone 081 999 242 600 / 082 140 527 073 <br />
									Email {email}
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
<!-- END email-block -->