<!-- BEGIN email-block -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Booking Notification</title>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:12px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#FFFFFF;">
            <tr>
                <td align="center" valign="top" style="padding:20px 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="emailContainer" style="background-color:#FAFAFA; border:1px solid #DDD; border-bottom:0;">
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(174, 147, 111, 0.3); padding:20px;">
                                <h2 style="color:#343233; font-size:16px; margin:0; font-weight:normal;">Hello!</h2>
                                <p>
                                    You get a new booking inquiry, from <strong>{name}</strong> with the following details<br/><br/>
                                    <strong style="color:#343233; font-size:12px;">Ticket Number</strong><br/>
                                    {no_ticket}<br/><br/>
                                    <strong style="color:#343233; font-size:12px;">Route</strong><br/>
                                    {route}<br/><br/>
                                    <strong style="color:#343233; font-size:12px;">Trip Type</strong><br/>
                                    {trip_type}<br/><br/>
                                    <strong style="color:#343233; font-size:12px;">Departure</strong><br/>
                                    {dep_date}<br/><br/>
                                    <!-- BEGIN return-date-block -->
                                    <strong style="color:#343233; font-size:12px;">Return</strong><br/>
                                    {ret_date}<br/><br/>
                                    <!-- END return-date-block -->
                                    Please click <a href="{booking_url}" style="color:#00A2D9; text-decoration:none;">this link</a> 
                                    to log in to your admin page and manage your booking data<br/><br/>
                                    <img src="{theme_url}/images/logo.png" width="250"/>
                                    <br /><br />
                                    Phone 081 999 242 600 / 082 140 527 073 <br />
                                    Email {email}
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
<!-- END email-block -->