<!-- BEGIN ticket-block -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ticket PDF</title>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; position: relative;">
        <img src="{theme_url}/images/logo.png" style="margin-bottom:20px;" />
        <table width="100%" border="0" cellpadding="7" cellspacing="0" style="border-top: 3px solid #00698c;">
            <tr>
                <td colspan="4" style="font-size: 18px; font-weight: bold; border-bottom: 1px solid #00698c;">
                    <strong>BOOKING DETAIL</strong>
                </td>
            </tr>
            <tr>
                <td rowspan="5" valign="top">
                    <strong>BOOKING CODE</strong><br /><br />
                    <span style="font-size:30px;">{no_ticket}</span>
                </td>
                <td width="100"><strong>BOOKING DATE</strong></td>
                <td width="10">:</td>
                <td>{booking_date}</td>
            </tr>
            <tr>
                <td width="100"><strong>NAME</strong></td>
                <td width="10">:</td>
                <td>{name}</td>
            </tr>
            <tr>
                <td width="100"><strong>ADDRESS</strong></td>
                <td width="10">:</td>
                <td>{address}</td>
            </tr>
            <tr>
                <td width="100"><strong>PHONE</strong></td>
                <td width="10">:</td>
                <td>{phone}</td>
            </tr>
            <tr>
                <td width="100"><strong>EMAIL</strong></td>
                <td width="10">:</td>
                <td>{email}</td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="7" cellspacing="0" style="border-top:3px solid #00698c;">
            <tr>
                <td colspan="4" style="border-bottom:1px solid #00698c;"><strong style="font-size:18px; font-weight: bold;">GUEST DETAIL</strong></td>
            </tr>
            <tr>
                <td><strong>NO</strong></td>
                <td><strong>GUEST NAME</strong></td>
                <td><strong>COUNTRY</strong></td>
                <td><strong>TYPE</strong></td>
            </tr>
            <!-- BEGIN ticket-passenger-block -->
            <tr>
                <td style="border-top:1px dotted #00698c;">{no}</td>
                <td style="border-top:1px dotted #00698c;">{fname}</td>
                <td style="border-top:1px dotted #00698c;">{country}</td>
                <td style="border-top:1px dotted #00698c;">{type}</td>
            </tr>
            <!-- END ticket-passenger-block -->
        </table>
        <table width="100%" border="0" cellpadding="7" cellspacing="0" style="border-top:3px solid #00698c; border-bottom:1px solid #00698c;">
            <tr>
                <td colspan="4" style="border-bottom:1px solid #00698c;"><strong style="font-size:18px; font-weight: bold;">TRIP DETAIL</strong></td>
            </tr>
            <tr>
                <td><strong>DEPARTURE</strong></td>
                <td><strong>ARRIVAL</strong></td>
                <td><strong>DATE</strong></td>
                <td><strong>TIME</strong></td>
            </tr>
            <!-- BEGIN ticket-detail-block -->
            <tr>
                <td style="border-top:1px dotted #00698c;">{from}</td>
                <td style="border-top:1px dotted #00698c;">{to}</td>
                <td style="border-top:1px dotted #00698c;">{date}</td>
                <td style="border-top:1px dotted #00698c;">{stime_departure}</td>
            </tr>
            <!-- END ticket-detail-block -->
        </table>
        <table width="100%" border="0" cellpadding="7" cellspacing="0">
            <tr>
                <td width="100">Pickup Address</td>
                <td width="10">:</td>
                <td>{pickup_address}</td>
            </tr>
            <tr>
                <td width="100">Transfer Address</td>
                <td width="10">:</td>
                <td>{transfer_address}</td>
            </tr>
        </table>
        <div style="position:absolute; bottom:0;">
            <h2 style="font-weight:bold; margin:0; font-size: 18px;">FREEBIRD EXPRESS</h2>
            <p style="margin:5px 0;">
                Address: Amed, Abang, Karangasem, East Bali, Indonesia 80852<br />
                Phone: 081 999 242 600 / 082 140 527 073<br />
                Email: info@freebird-express.com
            </p>
        </div>
    </body>
</html>
<!-- END ticket-block -->