<!-- BEGIN inquiry-block -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Enquiry Email</title>
        <style></style>
    </head>
    <body style="margin:0; padding:0; font-family:Arial; font-size:12px; color:rgb(73, 73, 85);">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#FFFFFF;">
            <tr>
                <td align="center" valign="top" style="padding:20px 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="emailContainer" style="background-color:#FAFAFA; border:1px solid #DDD; border-bottom:0;">
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(174, 147, 111, 0.3); padding:20px;">
                                <h2 style="color:#343233; font-size:16px; margin:0; font-weight:normal;">Hello!</h2>
                                <p>You get a new message from {web-name} Website with the following details</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding:0 0 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="emailContainer" style="background-color:#FAFAFA; border:1px solid #DDD; border-top:0;">
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(174, 147, 111, 0.3); padding:20px;">
                                <strong style="color:#343233; font-size:12px;">Name</strong>
                                <p style="margin:5px 0 0; font-size:12px;">{name}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(174, 147, 111, 0.3); padding:20px;">
                                <strong style="color:#343233; font-size:12px;">Email</strong>
                                <p style="margin:5px 0 0; font-size:12px;">{email}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="border-bottom:1px solid rgb(174, 147, 111, 0.3); padding:20px;">
                                <strong style="color:#343233; font-size:12px;">Phone</strong>
                                <p style="margin:5px 0 0; font-size:12px;">{phone}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="padding:20px;">
                                <strong style="color:#343233; font-size:12px;">Message</strong>
                                <p style="margin:5px 0 0; font-size:12px;">{message}</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
<!-- END inquiry-block -->